<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightslategray;
        }
     
      main{
        background-color: rgb(196, 255, 251);
        border-radius: 10px;
         
       }
      header{
        background-color: white;
        color: black;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.568);
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        border-radius: 3px 20px
        }

       h1{
        font-style: italic;
        text-align: center;
        font-size: 3em;
        text-shadow: 2px 2px 5px rgba(35, 35, 35, 0.664);
        
       }

       nav{
        border-radius: 5px;
        background-color: gray;
        padding: 5px;
        box-shadow: 2px 2px 5px black
        

       }
       nav > a{
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        color: black;
        margin-right: 30px;
        padding: 5px;
       }

       nav > a:hover{
        text-decoration: ;
        color:;
        
       }
    
       #noticias>p{
        border-radius: 5px;
        background-color: lightblue;
        font-weight: bold;
        padding: 5px;
        box-shadow: 2px 2px 5px black 
             
       }

       #noticias>p>a:hover{
        text-decoration: none;
        color: black;
       }
       #noticias>p>a{
        text-decoration: none;
       }

        article{
        background-color: lightgray;
        width: 400px;
        size: 600px;
        padding: 5px;
        margin: 20px;
        margin-left: 5px;
        box-shadow: 2px 2px 5px black;
        border-radius: 3px 20px
        }

       article>h2{
        color: blueviolet;
        text-decoration: underline;
       }

       aside{
        background-color: white;
        color: black;
        font-size: 14px;
        text-align: center;
        padding: 2px;
        margin-left: 50px;
        width: 70%;
        border-radius: 6px;
        }
      
        footer{
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 5px;
            
        }
        footer>p{
            padding: 5px;
        }
             
       
    </style>

</head>

<body>
     <header>
    
        <h1>Projeto Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
     </header>
    <main>
         <section id="noticias">
          <p>Novidades, notícias, tecnologia, cultura</p>
            <article>
                <h2>Vida de um Dev</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nostrum sint repellat ea libero corrupti a, vel odit numquam suscipit. Ipsa nostrum, praesentium iure facilis fuga delectus odio accusamus impedit?</p>

                <aside>Matéria feita por: Jason Bezerra</aside>
            </article>

        </section>
        <section id=" Esportes">
            <article>
                <h2>Flamengo ganha o mundial de clubes</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga eveniet aut, vero deleniti quas numquam sint. Beatae molestiae repellendus doloremque error quae soluta, maiores porro sequi, quas ipsa itaque quod?</p>

                <aside>Matéria feita por: Jason Bezerra</aside>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Site desenvolvido por: Jason Bezerra</p>
    </footer>
    
</body>
</html>