<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Level e Inline Level</title>
    <style>
        h1{ /*Box level*/

            
            background-color: lightblue;
           
            text-align: center;
            text-decoration: underline;
            
            width: 300px;
            height: 125px;
           
            
            border: 10px rgb(119, 153, 164) outset;
                        
            margin:20px auto 10px auto;

            padding-top: 50px; 
            
            
            outline: 5px rgb(148, 244, 244) inset;                

        }
        a{   /*Box Inline* não precisa declarar largura e altura*/
           
            text-decoration: none;

            font-weight: bold;

            background-color: rgb(188, 222, 234);
            
            border: 2px rgb(74, 96, 104) outset;
                    
            margin: 30px 5px 5px 5px;

            outline: 5px rgb(148, 244, 244) inset;

            padding: 5px 5px 10px 5px;                                        

        }
        a:hover{
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <h1>Modelos de caixas</h1>
    <br>
    <p>Lorem ipsum dolor sit ansectetur adipisicing elit. Nostrum non quaerat <a href="https://www.snk-corp.co.jp/us/games/kof-xv/">The King of Figthers</a> exercitationem voluptatem inventore incidunt! Perspiciatis amet animi vel eius quos in similique! Sunt natus doloribus ab at? Inventore, quia.</p>
</body>
</html>