<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Fontes</title>
    <link rel="shortcut icon" href="Mario.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* Adicionando Backgrond nessa aula de fontes */
        body{
            background-image: linear-gradient(to bottom,#9FB1BC,#D3D0CB,#73683B);
            background-attachment: fixed;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            text-align: center;    
            color:#B7990D;        
        }

        h2{
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
            font-weight: bolder;
            text-align:center;                                  
            color: #B7990D;
        }

        p{
            font-size: 18px;
            text-align: justify;
        }
    </style>

</head>
<body>
    <h1>Usando Fontes do Google Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate recusandae beatae vitae voluptatum commodi illo et. Totam ducimus voluptatem praesentium tempore fugit veniam tempora blanditiis expedita, natus dolore, aperiam facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima modi earum reprehenderit cupiditate atque laborum perspiciatis voluptatem provident, dignissimos quas facere sequi libero tenetur delectus, veniam dolores obcaecati. Modi, quo.</p>
    <h2>Subtítulo Google Fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis vitae praesentium laboriosam velit esse harum a commodi? Nulla, nam, atque ab recusandae est sit labore, fuga eos ipsum velit deleniti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officia provident quod voluptatum molestias illo repudiandae iusto, saepe rem tempore at neque odit, error esse nam cumque assumenda quia eius?</p>
    <p style="font-size: 2em;"><a href="fonte02.html">>>>Página 02</a></p>
</body>
</html>