<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
<style>
  @font-face {
    font-family:'Vintage' ;
    src: url('fonts/VintageParty.ttf') format('opentype');
    
    /*
        Tipos de formats()
        - opentype (otf)
        - truetype (ttf)
        - emdedded-opentype 
        - truetype-att (Apple Advanced Typography)
    */
    }
    body{
        background-image: linear-gradient(to bottom, #B0BEA9,#E0EDC5,#92AA83);
        background-attachment: fixed;
    }
    h1{
        font-family:'Vintage';
        font-size: 2em;
        font-weight: normal;
        text-align: center;
        color:#52414C;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.509);

    }
    h2{
        font-family:'Vintage';
        font-size: normal;
        font-weight: normal;
        text-align: center;
        color: #52414C;
        text-shadow: 1px 1px 1px rgba(55, 55, 55, 0.306);

    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        

    }
    main{
     background-color: #E8C7DE;
     width: 500px;
     padding: 3%;
     margin: auto;
     border-radius: 10%;
     box-shadow: 10px 10px 15px #44330da2;
               
    }
    /* background-color: white;
    width: 500px;
    padding: 3%;
    margin: auto;
    border-radius: 4%;
    box-shadow: 10px 10px 15px #44330da2;
    */
</style>

</head>
<body>
    <main>
    <h1>Fontes Externas Baixadas</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, possimus accusantium? Quidem odit iusto, soluta eveniet earum quas porro id labore voluptatibus vitae illo officia ipsa enim et doloribus</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut natus maiores doloribus ipsum minima repudiandae commodi quae voluptatem quisquam. Necessitatibus impedit porro at eum. Corporis culpa temporibus perferendis excepturi laborum?</p>

        <h2>Fontes Externas Baixadas</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, autem adipisci voluptate quo a soluta nulla expedita fugiat veniam excepturi hic libero quos delectus incidunt, placeat debitis. Illo, provident quos.</    p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores laudantium odit nulla commodi, sapiente iusto, eos, aperiam eveniet deleniti non velit obcaecati incidunt nihil. Libero eveniet tenetur accusamus officia unde.</p>
    </main>

</body>
</html>